### ISSUE TITLE
Crash when `nfreq` does not match the number of frequencies in wave forcing file

### ISSUE THREAD

**Issue by phil-blain** [CICE-Consortium/CICE#779]
While trying out the FSD functionality, I noticed that the code could be more robust against user errors when `nfreq` in the namelist does not match the number of frequencies in the `wave_spec_file`.

Consider the following reproducer:
```bash
./cice.setup -m ppp6 -e intel -c ~/cice-dirs/cases/fsd-nfreq-crash -s fsd12ww3
cd ~/cice-dirs/cases/fsd-nfreq-crash
./cice.build
$EDITOR ice_in
# change nfreq to 20
# change wave_spec_type to 'random'
./cice.submit
```

On our machines this results in a SIGABRT (deep down in glibc!) with this backtrace:
```
#0  0x00001456896a57ff in raise () from /lib64/libc.so.6
#1  0x000014568968fcfe in abort () from /lib64/libc.so.6
#2  0x00001456896e8987 in __libc_message () from /lib64/libc.so.6
#3  0x00001456896efd8c in malloc_printerr () from /lib64/libc.so.6
#4  0x00001456896f05cc in unlink_chunk.isra () from /lib64/libc.so.6
#5  0x00001456896f314b in _int_malloc () from /lib64/libc.so.6
#6  0x00001456896f4412 in malloc () from /lib64/libc.so.6
#7  0x0000000000a286f0 in _mm_malloc ()
#8  0x00000000009b436e in for_alloc_allocatable ()
#9  0x000000000092cbb7 in icepack_therm_vertical_mp_icepack_step_therm1_ ()
#10 0x00000000008246e7 in ice_step_mod_mp_step_therm1_ ()
#11 0x0000000000412261 in cice_runmod_mp_cice_run_ ()
#12 0x000000000040cec8 in MAIN__ ()
#13 0x000000000040ce62 in main ()
```

When compiled in debug mode, it aborts earlier and we get more info: 
```
forrtl: severe (408): fort: (33): Shape mismatch: The extent of dimension 1 of array WAVEFREQ is 20 and the corresponding extent of array <RHS expression> is 25

Image              PC                Routine            Line        Source
cice               0000000001DB5FAF  Unknown               Unknown  Unknown
cice               0000000001D27F33  icepack_wavefracs         114  icepack_wavefracspec.F90
cice               0000000000DBD8E5  ice_forcing_mp_ge        5602  ice_forcing.F90
cice               000000000040EF29  cice_initmod_mp_c         215  CICE_InitMod.F90
cice               000000000040D4D3  cice_initmod_mp_c          54  CICE_InitMod.F90
cice               000000000040D161  MAIN__                     43  CICE.F90
cice               000000000040D0E2  Unknown               Unknown  Unknown
libc-2.28.so       0000151FAB4447B3  __libc_start_main     Unknown  Unknown
cice               000000000040CFEE  Unknown               Unknown  Unknown
```

more precisely:
```
#0  0x0000145f240cc7ff in raise () from /lib64/libc.so.6
#1  0x0000145f240b6cfe in abort () from /lib64/libc.so.6
#2  0x0000000001db4e70 in for.issue_diagnostic ()
#3  0x0000000001dbaa7b in for.signal_handler ()
#4  <signal handler called>
#5  0x0000145f240cc7ff in raise () from /lib64/libc.so.6
#6  0x0000145f240b6c35 in abort () from /lib64/libc.so.6
#7  0x0000000001db4e70 in for.issue_diagnostic ()
#8  0x0000000001db5faf in for_emit_diagnostic ()
#9  0x0000000001d27f33 in icepack_wavefracspec::icepack_init_wave (nfreq=20, wave_spectrum_profile=..., wavefreq=..., dwavefreq=...)
    at $HOME/code/cice/icepack/columnphysics/icepack_wavefracspec.F90:114
#10 0x0000000000dbd8e5 in ice_forcing::get_wave_spec () at $HOME/code/cice/cicecore/cicedynB/general/ice_forcing.F90:5602
#11 0x000000000040ef29 in cice_initmod::cice_init () at $HOME/code/cice/cicecore/drivers/standalone/cice/CICE_InitMod.F90:215
#12 0x000000000040d4d3 in cice_initmod::cice_initialize () at $HOME/code/cice/cicecore/drivers/standalone/cice/CICE_InitMod.F90:54
#13 0x000000000040d161 in icemodel () at $HOME/code/cice/cicecore/drivers/standalone/cice/CICE.F90:43
```

This is the offending line (`icepack/columnphysics/icepack_wavefracspec.F90:114`):
```fortran
      ! hardwired for wave coupling with NIWA version of Wavewatch
      ! From Wavewatch, f(n+1) = C*f(n) where C is a constant set by the user
      ! These freq are for C = 1.1
      wavefreq = (/0.04118,     0.045298,    0.0498278,   0.05481058,  0.06029164, &
                   0.06632081,  0.07295289,  0.08024818,  0.08827299,  0.09710029, &
                   0.10681032,  0.11749136,  0.1292405,   0.14216454,  0.15638101, &
                   0.17201911,  0.18922101,  0.20814312,  0.22895744,  0.25185317, &
                   0.27703848,  0.30474234,  0.33521661,  0.36873826,  0.40561208/)
```

and `wavefreq` is allocated to size `nfreq` here:
https://github.com/CICE-Consortium/CICE/blob/4f7f7cf626984bd08a32829294adef0c7226b3f5/cicecore/shared/ice_arrays_column.F90#L441-L447

This diff makes the code run correctly:
```diff
$ git diff --submodule=diff
Submodule icepack contains modified content
diff --git i/icepack/columnphysics/icepack_wavefracspec.F90 w/icepack/columnphysics/icepack_wavefracspec.F90
index 540ab67..f471fd4 100644
--- i/icepack/columnphysics/icepack_wavefracspec.F90
+++ w/icepack/columnphysics/icepack_wavefracspec.F90
@@ -114,8 +114,8 @@ subroutine icepack_init_wave(nfreq,                 &
       wavefreq = (/0.04118,     0.045298,    0.0498278,   0.05481058,  0.06029164, &
                    0.06632081,  0.07295289,  0.08024818,  0.08827299,  0.09710029, &
                    0.10681032,  0.11749136,  0.1292405,   0.14216454,  0.15638101, &
-                   0.17201911,  0.18922101,  0.20814312,  0.22895744,  0.25185317, &
-                   0.27703848,  0.30474234,  0.33521661,  0.36873826,  0.40561208/)
+                   0.17201911,  0.18922101,  0.20814312,  0.22895744,  0.25185317/) !, &
+!                   0.27703848,  0.30474234,  0.33521661,  0.36873826,  0.40561208/)

       ! boundaries of bin n are at f(n)*sqrt(1/C) and f(n)*sqrt(C)
       dwavefreq(:) = wavefreq(:)*(SQRT(1.1_dbl_kind) - SQRT(c1/1.1_dbl_kind))
```

so I think that assigning a larger array there somehow corrupts the internal state of the heap memory manager in glibc...

I think a simple fix would be to not use array assignment there but use a loop on  `nfreq` instead to initialize `wavefreq`.

**Comment by phil-blain** [comment]
Thinking about it, I'm not 100% sure that this is related to the `wave_spec_file` at all... 

Since the diff above makes the code run correctly, even if our default WW3 forcing file has 25 frequencies (!) so maybe that's a separate issue...

**Comment by eclare108213** [comment]
@erinethomas 
just alerting you to this issue, not sure if you've seen it or if it matters for MPAS

**Comment by erinethomas** [comment]
Thanks @eclare108213, yes I'm aware of the nfreq dependency  - I am addressing it so it not be an issue in MPAS/E3SM.
